JWT_SECRET_KEY=openssl rand -hex 32
PLAIN_PASSWORD=inihanyauntukinitsajayangakandirubahmenjadihashusersecretnyabisadikosongkansetelahinit
USER_SECRET_KEY=php init.php
FILE_MASUK_PATH='D:\\2024\\BIASA\\MASUK'
FILE_KELUAR_PATH='D:\\2024\\BIASA\\MASUK'
LOG_FILE_PATH='D:\\TMP\\LOG\\log.txt'
BASE_DIR='D:\\2024\\BIASA'
JWT_ISSUER=http://localhost:8000
JWT_AUDIENCE=http://localhost:8000

# PLAIN_PASSWORD=kuatsekalipasswordnyabos